HOST='localhost'
PORT=8000
ALLOWED_ORIGINS=''
GAPI_CREDS='creds_wb.json'
GAPI_SCOPES=''
GAPI_URL=''
SHEETS_URL=''
PBI_AUTH_URL=''
PBI_CLIENT_ID=''
PBI_CLIENT_SECRET=''
PBI_GROUP=''
PBI_SCOPES='https://analysis.windows.net/powerbi/api/'
