HOST='localhost'
PORT=8000
ALLOWED_ORIGINS=''
GAPI_CREDS='creds_wb.json'
GAPI_SCOPES='https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive'
GAPI_URL='https://sheets.googleapis.com/v4/spreadsheets'
SHEETS_URL='https://docs.google.com/spreadsheets/d'
PBI_AUTH_URL='https://login.microsoftonline.com/99916293-bc01-428b-9a46-6a0a7263a3e3'
PBI_CLIENT_ID='0b759f9b-77bc-4de2-b5ec-c3e5226c0dd8'
PBI_CLIENT_SECRET='EN-8Q~JSQW7ypNjFB.~~Nr3hpMgkVk55XtLMXcJT'
PBI_GROUP='d61bf643-1710-4bfd-bf79-5d53fdc89e9b'
PBI_SCOPES='https://analysis.windows.net/powerbi/api/.default'